language: c
install:
  - git clone https://github.com/daniiloorzhak/Course_work.git
  - cd Course_work
  - make install
test:
  - make test
  - make runt
dist: xenial

script:
  - git ls-files src/ | xargs clang-format -i && git diff --exit-code
